backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -5;
shadow-offset-y = -5;

fading = true;
fade-delta = 5;

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'polybar'",
    "name = 'polybar-top'",
    "name = 'polybar-external'", 
    "name ~= 'polybar-.*'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_NET_WM_WINDOW_TYPE@:a = '_NET_WM_WINDOW_TYPE_DOCK'"
];

opacity-rule = [
    "100:class_g = 'Polybar'",
    "100:class_g = 'polybar'",
    "100:name = 'polybar-top'",
    "100:name = 'polybar-external'",
    "100:window_type = 'dock'"
];

fade-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'polybar'",
    "name = 'polybar-top'",
    "name = 'polybar-external'"
];

blur-background-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'polybar'",
    "name = 'polybar-top'",
    "name = 'polybar-external'",
    "window_type = 'dock'"
];

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'polybar'",
    "name = 'polybar-top'",
    "name = 'polybar-external'",
    "window_type = 'dock'"
];
